# 3. Посчитаем количество наименований продуктов, которые нужно сегодня купить.
# Создайте список, содержащий названия продуктов.
# Объявите переменную count и посчитайте в ней количество продуктов
# Выведите на экран сообщение в формате:
# У тебя {количество} продуктов, где {количество} — значение переменной count.

spisok_prod = ["apples", "bananas", "milk", "tea", "bread"]
count = 0

for i in spisok_prod:
    count += 1

print(f"У тебя {count} продуктов, где {count} — значение переменной count")
