#*7. Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно
#сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, ...
#Напишите программу, которая принимает на вход n номер в ряду, а отдает его значение

fib1 = 1
fib2 = 1

n = int(input("Номер элемента ряда Фибоначчи: "))
i = 0
while i < n - 2:
    sum = fib1 + fib2
    fib1 = fib2
    fib2 = sum
    i += 1

print("Значение этого элемента:", fib2)